[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Swift Format",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Swift Format/Swift Format.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Swift Format/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
